<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/blue"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/city_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="chain"
        app:flow_verticalStyle="packed"
        app:flow_firstVerticalBias="0.5"
        app:constraint_referenced_ids="city_name, city_temp, city_mix_max, city_sky_condition"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/city_name"
        style="@style/ListItemDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/city_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="48dp"
        app:autoSizeMinTextSize="20dp"
        tools:text="Haifa Haifa Haifa Haifa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/city_sky_condition"
        style="@style/ListItemDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/city_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="14dp"
        tools:text="Haifa Haifa Haifa Haifa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/city_temp"
        style="@style/ListItemDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/city_sky_condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="72dp"
        app:autoSizeMinTextSize="30dp"
        tools:text="72"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/city_mix_max"
        style="@style/ListItemDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/city_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeMinTextSize="12dp"
        tools:text="min 17 - max 24" />

    <ProgressBar
        android:id="@+id/city_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressdrawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        />



</androidx.constraintlayout.widget.ConstraintLayout>